# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres.jrqpqkdxxbvdegmxtsog:5AtcR0HNz7DCJ47h@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:5AtcR0HNz7DCJ47h@db.jrqpqkdxxbvdegmxtsog.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="0BvaaK3qQjzlRof2qPa9cgnYFQJ6KMUCDFst7rEqsOs="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth GITHUB Provider
GITHUB_ID="86d24695961b35a9abd7"
GITHUB_SECRET="87fa0344244bbff921ec6fa8dc848ad799c95fd3"
GITLAB_ID="111"
GITLAB_SECRET="111"
