user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main '$host '
                       '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" '
                       '"$request_time" "$upstream_response_time"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length 200k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/json application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    server {
        listen       80;
        server_name  192.168.4.118;
        client_max_body_size 1024m;
        proxy_connect_timeout 300s;
        proxy_send_timeout  300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location  /gov {
            proxy_pass http://ywback.hw.xzl.com/ywpt;
        }
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/  /index.html;
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control  "no-store";
            }
        }
   }
}
